{
  "_version": "1.60.0",
  "sap.app": {
    "id": "superheroesbtp.superheroisbtp",
    "type": "application",
    "i18n": {
      "bundleUrl": "i18n/i18n.properties",
      "supportedLocales": [
        ""
      ]
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "Super Herois",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.4",
      "toolsId": "983fc125-e6d4-4123-b26d-5faf708e19f6"
    },
    "dataSources": {
      "mainService": {
        "uri": "service/superheroesBTP/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "superheroesbtpsuperheroisbtp-display": {
          "semanticObject": "superheroesbtpsuperheroisbtp",
          "action": "display",
          "title": "{{superheroesbtpsuperheroisbtp-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.13",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "superheroesbtp.superheroisbtp.i18n.i18n",
          "supportedLocales": [
            ""
          ]
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties",
        "settings": {
          "supportedLocales": [
            ""
          ]
        }
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "SuperHeroesList",
          "target": [
            "SuperHeroesList"
          ]
        },
        {
          "pattern": "SuperHeroes({key}):?query:",
          "name": "SuperHeroesObjectPage",
          "target": [
            "SuperHeroesList",
            "SuperHeroesObjectPage"
          ]
        }
      ],
      "targets": {
        "SuperHeroesList": {
          "type": "Component",
          "id": "SuperHeroesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/SuperHeroes",
              "variantManagement": "Page",
              "navigation": {
                "SuperHeroes": {
                  "detail": {
                    "route": "SuperHeroesObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "columns": {
                    "DataField::secretIdentity_ID": {
                      "availability": "Hidden"
                    },
                    "DataField::descriptionDynamic": {
                      "availability": "Default"
                    }
                  }
                }
              }
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "SuperHeroesObjectPage": {
          "type": "Component",
          "id": "SuperHeroesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/SuperHeroes"
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/SuperHeroes({key})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "lcap.SuperheroesBTP"
  }
}